POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=postgres

N8N_BASIC_AUTH_USER=n8n_user
N8N_BASIC_AUTH_PASSWORD=n8n_user
